#cloud-config
package_update: true

write_files:
 - owner: root:root
 - path: /home/trenduser/ds_install.sh
   content: |
    #!/bin/sh
    # This script detects platform and architecture, then downloads and installs the matching Deep Security Agent package
    if type curl >/dev/null 2>&1; then
      SOURCEURL='https://dsm.brycegroup.io:443'
      curl $SOURCEURL/software/deploymentscript/platform/linux/ -o /tmp/DownloadInstallAgentPackage --insecure --silent --tlsv1.2

      if [ -s /tmp/DownloadInstallAgentPackage ]; then
        if echo 'AA540D6E6A68F35DE6D7B6F47EA1BE4B7C8F2C6D895195D2E5F85BF411E9949B  /tmp/DownloadInstallAgentPackage' | sha256sum -c; then
          . /tmp/DownloadInstallAgentPackage
          Download_Install_Agent
        else
          echo "Failed to validate the agent installation script."
          logger -t Failed to validate the agent installation script
          false
        fi
      else
         echo "Failed to download the agent installation script."
         logger -t Failed to download the Deep Security Agent installation script
         false
      fi
    else
      echo Please install CURL before running this script
      logger -t Please install CURL before running this script
      false
    fi
    sleep 15
    /opt/ds_agent/dsa_control -r
    /opt/ds_agent/dsa_control -a dsm://dsm.brycegroup.io:4120/ "policyid:1"


runcmd:
 - sudo apt-get install apache2 -y
 - sudo apt-get install php -y
 - service apache2 start
 - chmod 755 /home/trenduser/ds_install.sh
 - sudo ./home/trenduser/ds_install.sh

